config.providerURL = ldaps://activedirectory.server.url:636/
config.securityProtocol = ssl
config.securityAuthentication = simple
config.preauthUsername = username@domain.com
config.preauthPassword = 
