config.krb5Conf = /usr/share/tomcat7/conf/krb5.conf
config.loginConf = /usr/share/tomcat7/conf/login.conf
config.loginModule = active-directory
config.applicationServerURL = https://application-server/cyber-indicators

